<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <style>
        [class$='-status'] {
            cursor: auto
        }

        .task__item {
            cursor: grab;
            position: relative;
        }

        .task__item p {
            cursor: text;
            /* text-align: ; */
        }

        .task__item-icons {
            position: absolute;
            right: 0;
            top: .5rem;
        }

        .task__item-icons  i {
            padding: .2rem;
            margin: .2rem;
            cursor: pointer;
        }

        .task__item-icons i:hover {
            color: #0f81df;
        }
    </style>
</head>

<body>
    <section class="task__container">
        <p class="task__container-title">Drag & Drop</p>
        <div class="task__boxes">
            <!-- Task Box -->
            <article class="task__box">
                <h3 class="task__title task__title--todo">Todo</h3>
                <ul class="task__list task__list--todo" data-list="todo"></ul>
                <div class="task__add">
                    <button class="task__add-btn">Add a Task</button>
                    <div class="task__add-field">
                        <input type="text" class="task__add-input" placeholder="Give it a name...">
                        <button type="button" class="task__add-cancel">Cancel</button>
                        <button type="button" class="task__add-create">Create</button>
                    </div>
                </div>
            </article>
            <!-- Task Box -->
            <article class="task__box">
                <h3 class="task__title task__title--ip">In Progress</h3>
                <ul class="task__list" data-list="ip"></ul>
                <div class="task__add">
                    <button class="task__add-btn">Add a Task</button>
                    <div class="task__add-field">
                        <input type="text" class="task__add-input" placeholder="Give it a name...">
                        <button type="button" class="task__add-cancel">Cancel</button>
                        <button type="button" class="task__add-create">Create</button>
                    </div>
                </div>
            </article>
            <!-- Task Box -->
            <article class="task__box">
                <h3 class="task__title task__title--done">Done</h3>
                <ul class="task__list" data-list="done"></ul>
                <div class="task__add">
                    <button class="task__add-btn">Add a Task</button>
                    <div class="task__add-field">
                        <input type="text" class="task__add-input" placeholder="Give it a name...">
                        <button type="button" class="task__add-cancel">Cancel</button>
                        <button type="button" class="task__add-create">Create</button>
                    </div>
                </div>
            </article>
        </div>
    </section>
</body>

</html>